#### Q1. What is data encoding? How is it useful in data science?

Ans:

Data Encoding is the feature engineering technique. it is process to convert categorical data into numerical data.

when we train the data , our model has understand only numerical data.

eg : if in our dataset , we have sex feature it encode into 0 and 1.

if we are not encode the data . we are not able to process train model.

#### Q2. What is nominal encoding? Provide an example of how you would use it in a real-world scenario.

Ans:

Nominal Encoding or OneHotEncoding is the process where it convert / encode the categorical data into numerical data.

OneHotEncoding is used when categorical feature contains large number of categories.

typically categories is greater than equal to 5.

In [69]:
import seaborn as sns

In [70]:
df = sns.load_dataset('tips')

In [71]:
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [72]:
df['day'].value_counts()

Sat     87
Sun     76
Thur    62
Fri     19
Name: day, dtype: int64

In [73]:
from sklearn.preprocessing import OneHotEncoder

In [74]:
encoder = OneHotEncoder()

In [75]:
sex_encode = encoder.fit_transform(df[['sex']]).toarray()

In [76]:
import pandas as pd
df_sex_encode = pd.DataFrame(sex_encode , columns = encoder.get_feature_names_out())

In [77]:
df_sex_encode

     sex_Female  sex_Male
0           1.0       0.0
1           0.0       1.0
2           0.0       1.0
3           0.0       1.0
4           1.0       0.0
..          ...       ...
239         0.0       1.0
240         1.0       0.0
241         0.0       1.0
242         0.0       1.0
243         1.0       0.0

[244 rows x 2 columns]

In [78]:
time_encode = encoder.fit_transform(df[['time']]).toarray()
df_time_encode = pd.DataFrame(time_encode , columns = encoder.get_feature_names_out())

In [79]:
df_time_encode

     time_Dinner  time_Lunch
0            1.0         0.0
1            1.0         0.0
2            1.0         0.0
3            1.0         0.0
4            1.0         0.0
..           ...         ...
239          1.0         0.0
240          1.0         0.0
241          1.0         0.0
242          1.0         0.0
243          1.0         0.0

[244 rows x 2 columns]

In [80]:
day_encode = encoder.fit_transform(df[['day']]).toarray()
df_day_encode = pd.DataFrame(day_encode , columns = encoder.get_feature_names_out())

In [81]:
df_day_encode

     day_Fri  day_Sat  day_Sun  day_Thur
0        0.0      0.0      1.0       0.0
1        0.0      0.0      1.0       0.0
2        0.0      0.0      1.0       0.0
3        0.0      0.0      1.0       0.0
4        0.0      0.0      1.0       0.0
..       ...      ...      ...       ...
239      0.0      1.0      0.0       0.0
240      0.0      1.0      0.0       0.0
241      0.0      1.0      0.0       0.0
242      0.0      1.0      0.0       0.0
243      0.0      0.0      0.0       1.0

[244 rows x 4 columns]

In [82]:
smoker_encode = encoder.fit_transform(df[['smoker']]).toarray()
df_smoker_encode = pd.DataFrame(smoker_encode , columns = encoder.get_feature_names_out())

In [83]:
df_encode = pd.concat([df , df_sex_encode ,df_smoker_encode , df_day_encode , df_time_encode ] , axis = 1)

In [84]:
df_encode

,total_bill,tip,sex,smoker,day,time,size,sex_Female,sex_Male,smoker_No,smoker_Yes,day_Fri,day_Sat,day_Sun,day_Thur,time_Dinner,time_Lunch
0,16.99,1.01,Female,No,Sun,Dinner,2,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
1,10.34,1.66,Male,No,Sun,Dinner,3,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
2,21.01,3.50,Male,No,Sun,Dinner,3,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
3,23.68,3.31,Male,No,Sun,Dinner,2,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
4,24.59,3.61,Female,No,Sun,Dinner,4,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
240,27.18,2.00,Female,Yes,Sat,Dinner,2,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0
241,22.67,2.00,Male,Yes,Sat,Dinner,2,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0
242,17.82,1.75,Male,No,Sat,Dinner,2,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
243,18.78,3.00,Female,No,Thur,Dinner,2,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0

#### Q3. In what situations is nominal encoding preferred over one-hot encoding? Provide a practical example.

Ans:

1.when dataset having categorical feature. 

2.if that categorical feature having count of categories greater than equal to 5.

OR

One-hot encoding is preferred when a feature has a large number of unique categories, typically greater than or equal to 5.

3.categorical data not having ordinal data.

eg :  working on a machine learning project and needs to encode a categorical feature that has five unique categories.

#### Q4. Suppose you have a dataset containing categorical data with 5 unique values. Which encoding technique would you use to transform this data into a format suitable for machine learning algorithms? Explain why you made this choice.

Ans:

Here we use oneHotEncoding technique. because categorical data have 5 unique values . 

OneHotEncoding technique prefered when categorical data has greater than equal to 5 unique values.

#### Q5. In a machine learning project, you have a dataset with 1000 rows and 5 columns. Two of the columns are categorical, and the remaining three columns are numerical. If you were to use nominal encoding to transform the categorical data, how many new columns would be created? Show your calculations.

Ans:

As per given information , 

we have dataset with 1000 rows and 5 columns.

two columns are categorical and three are numerical.

Here we dont have any categories count in categorical variable .

we take each column contain 3 categories are present.

so as per calculation ,

In [85]:
no_categorical_columns = 2

categories = 3

new_columns =  2 * 3

In [86]:
new_columns

6

Here 6 columns are newly created by nominal encoding if we take categories of each categorical column contain 3.

#### Q6. You are working with a dataset containing information about different types of animals, including their species, habitat, and diet. Which encoding technique would you use to transform the categorical data into a format suitable for machine learning algorithms? Justify your answer.

Ans:

Here we use nominal encoding / OneHotEncoding .

The reason is we have different types of animals , including their species .

atleast count of five diffrent type of animals as well as five diffrent species.

OneHotEncoding is used when count of categories are greater than equal to 5.

#### Q7.You are working on a project that involves predicting customer churn for a telecommunications company. You have a dataset with 5 features, including the customer's gender, age, contract type, monthly charges, and tenure. Which encoding technique(s) would you use to transform the categorical data into numerical data? Provide a step-by-step explanation of how you would implement the encoding.

Ans:

Here we use LabelEncoding , in age feature , because categories of age is always less than 5.

we use OneHotEncoding in  contract type , because contract have large no. of categories like 1 year , 2 year , 3 year , 4 year , 5 year.